In [5]:
# Import module for data manipulation
import os
import pandas as pd
import numpy as np
from plotnine import *
import plotnine
os.chdir(r'E:\[03] 단기 작업\동아리 7월 pj 산림\신규주제 분석')  # 경로 세팅

# Ignore warnings
import warnings
warnings.filterwarnings('ignore', category = FutureWarning)
# Format scientific notation from Pandas
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [6]:
df = pd.read_csv(r'2022년\카드데이터\21년 여행 카테고리 소비내역.csv', encoding='UTF-8', sep=',' )
df['v2v3'] = df["v2"] + "-" + df["v3"]
df = df.drop(labels=['v2','v3'],axis=1)

In [7]:
df.head()

,v1,gb3,gb2,sex_ccd,cln_age_r,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,month,v2v3
0,부산,여행,숙박,F,20,WHITE,휴식,3002100,78,12,부산-남구
1,전남,여행,교통,F,20,WHITE,활동,342682500,11832,12,대전-동구
2,전북,여행,교통,F,60,WHITE,활동,75727900,3225,6,대전-동구
3,대전,여행,교통,M,40,RED,휴식,51028600,2645,11,대전-동구
4,세종,여행,교통,M,20,WHITE,휴식,31370200,2397,11,대전-동구

In [8]:
# 데이터 형 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460498 entries, 0 to 1460497
Data columns (total 11 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   v1              1445974 non-null  object
 1   gb3             1460498 non-null  object
 2   gb2             1460498 non-null  object
 3   sex_ccd         1460498 non-null  object
 4   cln_age_r       1460498 non-null  int64
 5   daw_ccd_r       1460498 non-null  object
 6   apv_ts_dl_tm_r  1460498 non-null  object
 7   vlm             1460498 non-null  int64
 8   usec            1460498 non-null  int64
 9   month           1460498 non-null  int64
 10  v2v3            1460498 non-null  object
dtypes: int64(4), object(7)
memory usage: 122.6+ MB

In [9]:
# 데이터의 범주 개수 확인 (범주가 많으면 군집화 해도 의미가 적어지니까.)
# v2v3변수를 제외하곤 크게 범주가 많지 않음. 축소 필요 없어보임.
# 변수의 의미는 다 있는것으로 파악됨.-> apv_ts.... 변수가 그나마 가장 필요없을듯.
df.select_dtypes('object').nunique()

v1                 17
gb3                 1
gb2                 5
sex_ccd             2
daw_ccd_r           2
apv_ts_dl_tm_r      3
v2v3              229
dtype: int64

In [10]:
# 결측값 탐색. k-mean, mode and prototype모두 결측값 하나만 있어도 안돌아감.
df.isna().sum()

v1                14524
gb3                   0
gb2                   0
sex_ccd               0
cln_age_r             0
daw_ccd_r             0
apv_ts_dl_tm_r        0
vlm                   0
usec                  0
month                 0
v2v3                  0
dtype: int64

In [11]:
# fill na
df.v1 = df.v1.fillna('구분없음')

# Check missing value
df.isna().sum()

v1                0
gb3               0
gb2               0
sex_ccd           0
cln_age_r         0
daw_ccd_r         0
apv_ts_dl_tm_r    0
vlm               0
usec              0
month             0
v2v3              0
dtype: int64

In [13]:
# 범주에 해당하는 비율 확인. 사실 이번 분석에서는 범주가 많아서 의미가 없었어.
df_region = pd.DataFrame(df['v2v3'].value_counts()).reset_index()
df_region['v2v3'] = df_region['v2v3'] / df['v2v3'].value_counts().sum()
df_region.rename(columns = {'index':'v2v3', 'v2v3':'Total'}, inplace = True)
df_regoin = df_region.sort_values('Total', ascending = True).reset_index(drop = True)
df_regoin

        v2v3  Total
0     전북-장수군  0.000
1     경북-영양군  0.000
2     경북-고령군  0.000
3     경남-의령군  0.001
4      인천-동구  0.001
..       ...    ...
224    인천-중구  0.015
225  제주-서귀포시  0.015
226   서울-서초구  0.016
227   서울-강남구  0.020
228   제주-제주시  0.026

[229 rows x 2 columns]

In [14]:
# The dataframe
df_region = df.groupby('v2v3').agg({
    'v2v3' : 'count',
    'v1' : lambda x:x.mode(), # 최빈값
    'gb3': lambda x:x.mode(),
    'gb2': lambda x:x.mode(),
    'sex_ccd': 'count',
    'cln_age_r': 'mean',
    'apv_ts_dl_tm_r': 'count',
    'vlm': 'mean',
    'usec': 'mean'
}
).rename(columns = {'v2v3': 'Total'}).reset_index().sort_values('Total', ascending = True)
df_region
# 순수한 여행 요약통계량이 나오지.

,v2v3,Total,v1,gb3,gb2,sex_ccd,cln_age_r,apv_ts_dl_tm_r,vlm,usec
197,전북-장수군,650,전북,여행,숙박,650,42.923,650,378038.378,7.972
79,경북-영양군,696,경북,여행,숙박,696,43.635,696,567794.986,8.427
69,경북-고령군,701,대구,여행,숙박,701,41.284,701,332197.803,10.950
58,경남-의령군,1001,경남,여행,숙박,1001,41.389,1001,529643.264,13.176
158,인천-동구,1003,인천,여행,숙박,1003,40.070,1003,667099.561,10.394
...,...,...,...,...,...,...,...,...,...,...
164,인천-중구,21248,서울,여행,교통,21248,37.016,21248,8820684.593,107.006
201,제주-서귀포시,21370,경기,여행,숙박,21370,38.887,21370,20148112.939,155.888
138,서울-서초구,23779,서울,여행,교통,23779,40.832,23779,8656897.125,486.972
124,서울-강남구,28717,서울,여행,교통,28717,38.276,28717,30007695.650,716.788
202,제주-제주시,37596,제주,여행,교통,37596,38.892,37596,23215105.852,313.892

In [15]:
# Order the index of cross tabulation
order_region = df_region['v2v3'].to_list()
order_region.append('All')
# distribution of item type
df_item = pd.crosstab(df['v2v3'], df['v1'], margins = True).reindex(order_region, axis = 0).reset_index()
# Remove index name
df_item.columns.name = None
df_item
# 피벗 테입르 그려서 범주별 데이터 충분한지.
# 모든 경우에서, 보통 5개 넘어야 유의한 결과가나오고, 30개 넘으면 우수하게 구분되었다고 한다고해. 다만 이번경우는 하위권 20개정도는 묶어야했는데
# 신경쓰지 않기로..

,v2v3,강원,경기,경남,경북,광주,구분없음,대구,대전,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북,All
0,전북-장수군,5,143,29,20,37,2,19,19,9,52,8,7,26,18,194,6,26,30,650
1,경북-영양군,20,80,22,189,24,3,100,31,25,83,3,21,27,14,8,0,19,27,696
2,경북-고령군,3,60,52,150,9,1,222,8,45,39,7,19,23,21,8,6,15,13,701
3,경남-의령군,15,112,349,50,18,2,57,18,138,82,2,34,27,23,20,2,24,28,1001
4,인천-동구,14,166,22,23,1,1,8,23,13,95,1,21,488,17,22,3,55,30,1003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,제주-서귀포시,1147,1806,1205,1145,1142,352,1225,1136,1315,1787,839,1039,1389,1086,1052,1381,1123,1201,21370
226,서울-서초구,1346,2151,1378,1305,1229,547,1308,1218,1371,2406,907,1087,1476,1201,1253,916,1355,1325,23779
227,서울-강남구,1573,2588,1544,1511,1504,745,1586,1573,1648,2741,1237,1315,1919,1387,1499,1116,1617,1614,28717
228,제주-제주시,1918,2785,2135,2010,2034,864,2124,2048,2192,2792,1545,1723,2454,1923,1917,2854,2077,2201,37596
229,All,74933,192410,89068,81786,61301,14524,77060,72318,92833,180172,35332,54414,113029,64100,62772,29762,82613,82071,1460498

In [16]:
# Show the data after pre-processing
print('Dimension data: {} rows and {} columns'.format(len(df), len(df.columns)))
df.head()

Dimension data: 1460498 rows and 11 columns

,v1,gb3,gb2,sex_ccd,cln_age_r,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,month,v2v3
0,부산,여행,숙박,F,20,WHITE,휴식,3002100,78,12,부산-남구
1,전남,여행,교통,F,20,WHITE,활동,342682500,11832,12,대전-동구
2,전북,여행,교통,F,60,WHITE,활동,75727900,3225,6,대전-동구
3,대전,여행,교통,M,40,RED,휴식,51028600,2645,11,대전-동구
4,세종,여행,교통,M,20,WHITE,휴식,31370200,2397,11,대전-동구

In [18]:
# 월은 범주형으로 다룰려고, obj형으로 바꿨어. 밑 코드에서 obj을 한번에 기록했기때문에 category형으로 바꾸지 않았어.
# obj-> categori 변환
# Get the position of categorical columns
df.month = df.month.astype('object') # 월은 일관성을 위해 obj 처리후 움직임
catColumnsPos = [df.columns.get_loc(col) for col in list(df.select_dtypes('object').columns)]
print(catColumnsPos)
print('Categorical columns           : {}'.format(list(df.select_dtypes('object').columns)))
print('Categorical columns position  : {}'.format(catColumnsPos))

df.info()

[0, 1, 2, 3, 5, 6, 9, 10]
Categorical columns           : ['v1', 'gb3', 'gb2', 'sex_ccd', 'daw_ccd_r', 'apv_ts_dl_tm_r', 'month', 'v2v3']
Categorical columns position  : [0, 1, 2, 3, 5, 6, 9, 10]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460498 entries, 0 to 1460497
Data columns (total 11 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   v1              1460498 non-null  object
 1   gb3             1460498 non-null  object
 2   gb2             1460498 non-null  object
 3   sex_ccd         1460498 non-null  object
 4   cln_age_r       1460498 non-null  int64
 5   daw_ccd_r       1460498 non-null  object
 6   apv_ts_dl_tm_r  1460498 non-null  object
 7   vlm             1460498 non-null  int64
 8   usec            1460498 non-null  int64
 9   month           1460498 non-null  object
 10  v2v3            1460498 non-null  object
dtypes: int64(3), object(8)
memory usage: 122.6+ MB

In [19]:
# scaling
# 표준화 -> kmean은 표준화에 큰 영향받음.
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

std_scaler1 = StandardScaler()
std_scaler2 = StandardScaler()

# df 순서 유지시키려 이렇게 작업.
Scaler = ColumnTransformer([
    ('Non_scale1', 'passthrough', ['v1','gb3','gb2','sex_ccd']),
    ("std_scale1", std_scaler1, ['cln_age_r']),
    ('Non_scale2', 'passthrough', ['daw_ccd_r', 'apv_ts_dl_tm_r']),
    ("std_scale2", std_scaler2, ['vlm', 'usec']),
    ('Non_scale3', 'passthrough', ['month','v2v3'])
])

# Convert dataframe to matrix
dfMatrix = Scaler.fit_transform(df)
print(dfMatrix)
dfMatrix.shape
# 데이터프레임과 열 번호 유지하면서 인코딩해야해서, columnstransformer를 쓰게되었어.

[['부산' '여행' '숙박' ... -0.04517501023556831 12 '부산-남구']
 ['전남' '여행' '교통' ... 9.17787569872074 12 '대전-동구']
 ['전북' '여행' '교통' ... 2.4241920631935194 6 '대전-동구']
 ...
 ['부산' '여행' '숙박' ... -0.10245616573614773 4 '경기-의정부시']
 ['울산' '여행' '체험' ... -0.10245616573614773 5 '부산-해운대구']
 ['충북' '여행' '숙박' ... -0.10245616573614773 2 '부산-해운대구']]

(1460498, 11)

In [ ]:

'''
실행결과 입력으로 대체
# Choose optimal K using Elbow method
cost = []
for cluster in tqdm(range(1, 10)):
    try:
        kprototype = KPrototypes(n_jobs = -1, n_clusters = cluster, init = 'Huang', random_state = 0, verbose = 1)
        kprototype.fit_predict(dfMatrix, categorical = catColumnsPos)
        cost.append(kprototype.cost_)
        print(kprototype.cost_)
        print('Cluster initiation: {}'.format(cluster))
    except:
        break
# Converting the results into a dataframe and plotting them
df_cost = pd.DataFrame({'Cluster':range(1, 7), 'Cost':cost}) # 6이상 하는게 무의미하다 판단. 여기까지 진행함.

'''


cost = [7623249.499999979, 6197962.257189513, 5118320.627155959, 4524735.649103663, 4291327.922189697, 4015226.168555466 ,3757158.409232641]
df_cost = pd.DataFrame({'Cluster':range(1, 8), 'Cost':cost})

plotnine.options.figure_size = (8, 4.8)
(
        ggplot(data = df_cost)+
        geom_line(aes(x = 'Cluster',
                      y = 'Cost'))+
        geom_point(aes(x = 'Cluster',
                       y = 'Cost'))+
        geom_label(aes(x = 'Cluster',
                       y = 'Cost',
                       label = 'Cluster'),
                   size = 10,
                   nudge_y = 1000) +
        labs(title = 'Optimal number of cluster with Elbow Method')+
        xlab('Number of Clusters k')+
        ylab('Cost')+
        theme_minimal()
)